<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main-container {
      background-color: lightgreen;
      border: 5px solid green;
      margin: 10px;
      padding: 20px;
    }
    
    .container {
      display: flex;
      background-color:lightblue;
      padding: 20px;
      border: 4px solid blue;
      margin-bottom: 8px;
      height: 100px;
    }

    .item {
      background-color: peachpuff;
      border: 4px solid salmon;
      flex: 1;
      padding: 4px;
      margin:6px;
    }

    .item-container{
      display: flex;
    }

    .item2 {
      border: 4px solid red;
      background-color: pink;
      flex: 1;
    }

    .container-two {
      display: flex;
      gap: 5px;
    }

    .middle-item-left {
      padding: 20px;
      border: 4px solid rgb(134, 71, 71);
      background-color: rgb(219, 163, 172);
      height: 400px;
      flex: 1;
    }

    .middle-container-right{
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .item-right-1{
      flex: 1;
      background-color: rgb(189, 134, 143);
      border: 4px solid rgb(134, 71, 71);
      gap: 5px;
    }

    .container-three {
      display: flex;
      background-color:rgb(86, 169, 199);
      padding: 20px;
      border: 4px solid blue;
      margin-top: 8px;
      height: 100px;
      gap: 5px;
    }

    .item3 {
      background-color: rgb(182, 215, 218);
      border: 4px solid rgb(126, 76, 146);
      flex: 1;
      padding: 4px;
    }

    .item-container2{
      display: flex;
      gap: 5px;
      flex: 1;
    }
    
    .item4 {
      border: 4px solid salmon;
      background-color: peachpuff;
      flex: 1;
      gap: 5px;
      padding: 4px;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="container">
      <div class="item"></div>
      <div class="item item-container">
        <div class="item2"></div>
        <div class="item2"></div>
      </div>
      <div class="item"></div>
    </div>
    <div class="container-two">
      <div class="middle-item-left"></div>
      <div class="middle-container-right">
        <div class="item-right-1"></div>
        <div class="item-right-1"></div>
      </div>
    </div>
    <div class="container-three">
      <div class="item3"></div>
      <div class="item-container2">
        <div class="item4"></div>
        <div class="item4"></div>
      </div>
      <div class="item3"></div>
    </div>
  </div>
</body>
</html>